spring.application.name=event-service
server.port=8080

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}



# RabbitMQ Queues
mq.queues.playback=events.playback.queue
mq.queues.user=events.user.queue
mq.queues.system=events.system.queue

# RabbitMQ Exchanges
mq.exchange=events.exchange


# RabbitMQ Routing Keys
mq.routing.key.playback=events.playback.#
mq.routing.key.user=events.user.#
mq.routing.key.system=events.system.#
